
PACKAGE = PixLibInterface

SRC = PixScanBase.cxx

include $(PIX_LIB)/PixLib.mk

#------------------------------------------------------------------------------------------

.SUFFIXES: .cxx
.cxx.o:
	$(CPP) $(CFLAGS) -c $ -I. -c $<

OBJ = $(addsuffix .o, $(basename $(SRC)))


all: libPixLibInterface.so 

libPixLibInterface.so: $(OBJ) 
	$(CPP) -shared $(OBJ) -o lib$(PACKAGE).so

depend:
	makedepend -I.. -Y $(SRC)

clean:
	rm -f *.o *.a *.so
 
inst: lib$(PACKAGE).so 
	mkdir -p $(PIX_LIB)/installed/$(CMTCONFIG)/lib
	cp -f lib$(PACKAGE).so $(PIX_LIB)/installed/$(CMTCONFIG)/lib	


# DO NOT DELETE

PixLibInterface.o:  PixScanBase.cxx PixEnumBase.h  PixScanBase.h  PixScanBase_preset.h  PixScanBase_presetRCE.h  scanEnums.h 

