
# Define target output
target: bit

# Define target part
export PRJ_PART = XC7Z030FBG484-2

# List of build core directories.
export MODULE_DIRS = $(PROJ_DIR)/../../modules/ZynqEthernet  \
                     $(PROJ_DIR)/../../modules/StdLib  \
                     $(PROJ_DIR)/../../modules/ZynqPcieMaster \
                     $(PROJ_DIR)/../../modules/PpiCommon  \
                     $(PROJ_DIR)/../../modules/RceG3 \
                     $(PROJ_DIR)/../../modules/DtmCore \
                     $(PROJ_DIR)/../../modules/AtlasFirmwareCoreLibrary/AtlasCscRceCommon \
                     $(PROJ_DIR)/../../modules/AtlasFirmwareCoreLibrary/AtlasTtcRxCoreCob  \
                     $(PROJ_DIR)/../../modules/AtlasFirmwareCoreLibrary/AtlasCscBusyCore  \
                     $(PROJ_DIR)/../../modules/AtlasFirmwareCoreLibrary/AtlasTtcTxEmuCore  \
                     $(PROJ_DIR)/../../modules/AtlasFirmwareCoreLibrary/AtlasTtcTxEmuV2Core  \
                     $(PROJ_DIR)

# Use top level makefile
include ../../modules/StdLib/build/system_vivado_v1.mk
