# StdLib

# FPGA Hardware Configuration
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 2.5 [current_design]

### HSIO User I/O ###
# Green HSIO LEDs
set_property PACKAGE_PIN AM9  [get_ports {led[0]}]
set_property PACKAGE_PIN AM11 [get_ports {led[1]}]
set_property PACKAGE_PIN AN11 [get_ports {led[2]}]
set_property PACKAGE_PIN AJ11 [get_ports {led[3]}]
set_property PACKAGE_PIN AK11 [get_ports {led[4]}]
set_property PACKAGE_PIN AL10 [get_ports {led[5]}]
set_property PACKAGE_PIN AM10 [get_ports {led[6]}]
set_property PACKAGE_PIN AL8  [get_ports {led[7]}]

set_property IOSTANDARD LVCMOS25 [get_ports {led[*]}]

# push switches
set_property PACKAGE_PIN W24  [get_ports {sw_softreset}]
set_property IOSTANDARD LVCMOS25 [get_ports {sw_softreset}]
set_property PACKAGE_PIN G34  [get_ports {sw_dtmboot}]
set_property IOSTANDARD LVCMOS33 [get_ports {sw_dtmboot}]

# DIP switches
set_property PACKAGE_PIN AN6  [get_ports {dip_sw[0]}]
set_property PACKAGE_PIN AN9  [get_ports {dip_sw[1]}]
set_property PACKAGE_PIN AP9  [get_ports {dip_sw[2]}]
set_property PACKAGE_PIN AJ10 [get_ports {dip_sw[3]}]
set_property PACKAGE_PIN AK10 [get_ports {dip_sw[4]}]
set_property PACKAGE_PIN AP11 [get_ports {dip_sw[5]}]
set_property PACKAGE_PIN AP10 [get_ports {dip_sw[6]}]
set_property PACKAGE_PIN AL9  [get_ports {dip_sw[7]}]

set_property IOSTANDARD LVCMOS25 [get_ports {dip_sw[*]}]

set_property PACKAGE_PIN AB31 [get_ports {lemoout}]
set_property IOSTANDARD LVCMOS25 [get_ports {lemoout}]

set_property PACKAGE_PIN AJ29 [get_ports {lemoin[0]}]
set_property PACKAGE_PIN AK30 [get_ports {lemoin[1]}]
set_property PACKAGE_PIN AL30 [get_ports {lemoin[2]}]
set_property PACKAGE_PIN AM30 [get_ports {lemoin[3]}]
set_property PACKAGE_PIN Y31 [get_ports {lemoin[4]}]
set_property PACKAGE_PIN AA30 [get_ports {lemoin[5]}]
set_property PACKAGE_PIN AB30 [get_ports {lemoin[6]}]

set_property IOSTANDARD LVCMOS33 [get_ports {lemoin[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lemoin[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lemoin[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lemoin[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {lemoin[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {lemoin[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {lemoin[6]}]

set_property SLEW FAST [get_ports {lemoout}]

set_property PULLDOWN true [get_ports {lemoin}]


### FT232 UART ###
set_property PACKAGE_PIN L23  [get_ports {i232DceTx}]
set_property PACKAGE_PIN M24  [get_ports {o232DceRx}]
set_property PACKAGE_PIN L24  [get_ports {i232DceRts}]
set_property PACKAGE_PIN K23  [get_ports {o232DceCts}]
set_property PACKAGE_PIN G24  [get_ports {o232DceDsr}]
set_property PACKAGE_PIN J23  [get_ports {i232DceDtr}]
set_property PACKAGE_PIN G25  [get_ports {o232DceCd}]
set_property PACKAGE_PIN K25  [get_ports {i232DceRi}]

set_property IOSTANDARD LVCMOS33 [get_ports {i232DceTx}]
set_property IOSTANDARD LVCMOS33 [get_ports {o232DceRx}]
set_property IOSTANDARD LVCMOS33 [get_ports {i232DceRts}]
set_property IOSTANDARD LVCMOS33 [get_ports {o232DceCts}]
set_property IOSTANDARD LVCMOS33 [get_ports {o232DceDsr}]
set_property IOSTANDARD LVCMOS33 [get_ports {i232DceDtr}]
set_property IOSTANDARD LVCMOS33 [get_ports {o232DceCd}]
set_property IOSTANDARD LVCMOS33 [get_ports {i232DceRi}]


# Display I2C
set_property PACKAGE_PIN M26 [get_ports {displayI2cScl}]
set_property PACKAGE_PIN L34 [get_ports {displayI2cSda}]
#
set_property IOSTANDARD LVCMOS33 [get_ports {displayI2cScl}]
set_property IOSTANDARD LVCMOS33 [get_ports {displayI2cSda}]

# DTM
set_property PACKAGE_PIN R31 [get_ports {dtm_ps0_l}]
set_property IOSTANDARD LVCMOS25 [get_ports {dtm_ps0_l}]
set_property PULLUP TRUE [get_ports {dtm_ps0_l}]  
set_property PACKAGE_PIN P31 [get_ports {dtm_en_l}]
set_property IOSTANDARD LVCMOS25 [get_ports {dtm_en_l}]
set_property PACKAGE_PIN L29 [get_ports {dtmI2cScl}]
set_property PACKAGE_PIN L30 [get_ports {dtmI2cSda}]
#
set_property IOSTANDARD LVCMOS33 [get_ports {dtmI2cScl}]
set_property IOSTANDARD LVCMOS33 [get_ports {dtmI2cSda}]


### MGTs ###
# 250 MHz   clk 0 on Bank 113 (West)
set_property PACKAGE_PIN AG14 [get_ports iRefClk0B113P]
set_property PACKAGE_PIN AH14 [get_ports iRefClk0B113M]
# 312.5 MHz clk 1 on Bank 113 (West)
set_property PACKAGE_PIN AG16 [get_ports iRefClk1B113P]
set_property PACKAGE_PIN AH16 [get_ports iRefClk1B113M]
# 250 MHz   clk 0 on Bank 116 (West)
set_property PACKAGE_PIN H16  [get_ports iRefClk0B116P]
set_property PACKAGE_PIN G16  [get_ports iRefClk0B116M]
# 312.5 MHz clk 1 on Bank 116 (West)
set_property PACKAGE_PIN H14  [get_ports iRefClk1B116P]
set_property PACKAGE_PIN G14  [get_ports iRefClk1B116M]
# clk 1 on Bank 216 (East)
set_property PACKAGE_PIN H20  [get_ports iRefClk1B216P]
set_property PACKAGE_PIN G20  [get_ports iRefClk1B216M]
# clk 1 on Bank 213 (East)
set_property PACKAGE_PIN AG18  [get_ports iRefClk1B213P]
set_property PACKAGE_PIN AH18  [get_ports iRefClk1B213M]
# SMA
set_property PACKAGE_PIN AJ17 [get_ports {iMgtB113RxP[0]}]
set_property PACKAGE_PIN AK17 [get_ports {iMgtB113RxM[0]}]
set_property PACKAGE_PIN AN17 [get_ports {oMgtB113TxP[0]}]
set_property PACKAGE_PIN AP17 [get_ports {oMgtB113TxM[0]}]
# MGT (Disconnected on HSIO)
####set_property PACKAGE_PIN AL16 [get_ports {iMgtB113RxP[3]}]
####set_property PACKAGE_PIN AM16 [get_ports {iMgtB113RxM[3]}]
####set_property PACKAGE_PIN AN15 [get_ports {oMgtB113TxP[3]}]
####set_property PACKAGE_PIN AP15 [get_ports {oMgtB113TxM[3]}]
# MGT SFP0
set_property PACKAGE_PIN AJ15 [get_ports {iMgtB113RxP[2]}]
set_property PACKAGE_PIN AK15 [get_ports {iMgtB113RxM[2]}]
set_property PACKAGE_PIN AL14 [get_ports {oMgtB113TxP[2]}]
set_property PACKAGE_PIN AM14 [get_ports {oMgtB113TxM[2]}]
# MGT SFP1
set_property PACKAGE_PIN AJ13 [get_ports {iMgtB113RxP[1]}]
set_property PACKAGE_PIN AK13 [get_ports {iMgtB113RxM[1]}]
set_property PACKAGE_PIN AN13 [get_ports {oMgtB113TxP[1]}]
set_property PACKAGE_PIN AP13 [get_ports {oMgtB113TxM[1]}]
# MGT QSFP0
set_property PACKAGE_PIN AL18 [get_ports {iMgtB213RxP[0]}]
set_property PACKAGE_PIN AM18 [get_ports {iMgtB213RxM[0]}]
set_property PACKAGE_PIN AN19 [get_ports {oMgtB213TxP[0]}]
set_property PACKAGE_PIN AP19 [get_ports {oMgtB213TxM[0]}]
# MGT QSFP1
set_property PACKAGE_PIN AJ19 [get_ports {iMgtB213RxP[1]}]
set_property PACKAGE_PIN AK19 [get_ports {iMgtB213RxM[1]}]
set_property PACKAGE_PIN AN21 [get_ports {oMgtB213TxP[1]}]
set_property PACKAGE_PIN AP21 [get_ports {oMgtB213TxM[1]}]
# MGT QSFP2
set_property PACKAGE_PIN AL20 [get_ports {iMgtB213RxP[2]}]
set_property PACKAGE_PIN AM20 [get_ports {iMgtB213RxM[2]}]
set_property PACKAGE_PIN AL22 [get_ports {oMgtB213TxP[2]}]
set_property PACKAGE_PIN AM22 [get_ports {oMgtB213TxM[2]}]
# MGT QSFP3
set_property PACKAGE_PIN AJ21 [get_ports {iMgtB213RxP[3]}]
set_property PACKAGE_PIN AK21 [get_ports {iMgtB213RxM[3]}]
set_property PACKAGE_PIN AN23 [get_ports {oMgtB213TxP[3]}]
set_property PACKAGE_PIN AP23 [get_ports {oMgtB213TxM[3]}]
# MGT to DTM 0
set_property PACKAGE_PIN F13 [get_ports {iMgtB116RxP[0]}]
set_property PACKAGE_PIN E13 [get_ports {iMgtB116RxM[0]}]
set_property PACKAGE_PIN B13 [get_ports {oMgtB116TxP[0]}]
set_property PACKAGE_PIN A13 [get_ports {oMgtB116TxM[0]}]
# MGT to DTM 1
set_property PACKAGE_PIN F15 [get_ports {iMgtB116RxP[1]}]
set_property PACKAGE_PIN E15 [get_ports {iMgtB116RxM[1]}]
set_property PACKAGE_PIN D14 [get_ports {oMgtB116TxP[1]}]
set_property PACKAGE_PIN C14 [get_ports {oMgtB116TxM[1]}]
#MGT zone-3 0
set_property PACKAGE_PIN F21 [get_ports {iMgtB216RxP[0]}]
set_property PACKAGE_PIN E21 [get_ports {iMgtB216RxM[0]}]
set_property PACKAGE_PIN B23 [get_ports {oMgtB216TxP[0]}]
set_property PACKAGE_PIN A23 [get_ports {oMgtB216TxM[0]}]
#MGT zone-3 1
set_property PACKAGE_PIN D20 [get_ports {iMgtB216RxP[1]}]
set_property PACKAGE_PIN C20 [get_ports {iMgtB216RxM[1]}]
set_property PACKAGE_PIN D22 [get_ports {oMgtB216TxP[1]}]
set_property PACKAGE_PIN C22 [get_ports {oMgtB216TxM[1]}]
#MGT zone-3 2
set_property PACKAGE_PIN F19 [get_ports {iMgtB216RxP[2]}]
set_property PACKAGE_PIN E19 [get_ports {iMgtB216RxM[2]}]
set_property PACKAGE_PIN B21 [get_ports {oMgtB216TxP[2]}]
set_property PACKAGE_PIN A21 [get_ports {oMgtB216TxM[2]}]
#MGT zone-3 3
set_property PACKAGE_PIN D18 [get_ports {iMgtB216RxP[3]}]
set_property PACKAGE_PIN C18 [get_ports {iMgtB216RxM[3]}]
set_property PACKAGE_PIN B19 [get_ports {oMgtB216TxP[3]}]
set_property PACKAGE_PIN A19 [get_ports {oMgtB216TxM[3]}]



set_property PACKAGE_PIN AG10 [get_ports {lvdso_p[0]}]
set_property PACKAGE_PIN AG9  [get_ports {lvdso_n[0]}]
set_property PACKAGE_PIN AD11 [get_ports {lvdsi_p[0]}]
set_property PACKAGE_PIN AE11 [get_ports {lvdsi_n[0]}]
set_property PACKAGE_PIN AG11 [get_ports {lvdso_p[1]}]
set_property PACKAGE_PIN AH11 [get_ports {lvdso_n[1]}]
set_property PACKAGE_PIN AD10 [get_ports {lvdsi_p[1]}]
set_property PACKAGE_PIN AE10 [get_ports {lvdsi_n[1]}]
set_property PACKAGE_PIN AB7  [get_ports {lvdso_p[2]}]
set_property PACKAGE_PIN AB6  [get_ports {lvdso_n[2]}]
set_property PACKAGE_PIN AC9  [get_ports {lvdsi_p[2]}]
set_property PACKAGE_PIN AC8  [get_ports {lvdsi_n[2]}]
set_property PACKAGE_PIN AA10 [get_ports {lvdso_p[3]}]
set_property PACKAGE_PIN AA9  [get_ports {lvdso_n[3]}]
set_property PACKAGE_PIN AB10 [get_ports {lvdsi_p[3]}]
set_property PACKAGE_PIN AB9  [get_ports {lvdsi_n[3]}]
set_property PACKAGE_PIN U10  [get_ports {lvdso_p[4]}]
set_property PACKAGE_PIN T10  [get_ports {lvdso_n[4]}]
set_property PACKAGE_PIN U7   [get_ports {lvdsi_p[4]}]
set_property PACKAGE_PIN U6   [get_ports {lvdsi_n[4]}]
set_property PACKAGE_PIN T8   [get_ports {lvdso_p[5]}]
set_property PACKAGE_PIN T7   [get_ports {lvdso_n[5]}]
set_property PACKAGE_PIN U9   [get_ports {lvdsi_p[5]}]
set_property PACKAGE_PIN T9   [get_ports {lvdsi_n[5]}]
set_property PACKAGE_PIN K1   [get_ports {lvdso_p[6]}]
set_property PACKAGE_PIN J1   [get_ports {lvdso_n[6]}]
set_property PACKAGE_PIN H1   [get_ports {lvdsi_p[6]}]
set_property PACKAGE_PIN G1   [get_ports {lvdsi_n[6]}]
set_property PACKAGE_PIN M2   [get_ports {lvdso_p[7]}]
set_property PACKAGE_PIN L2   [get_ports {lvdso_n[7]}]
set_property PACKAGE_PIN K3   [get_ports {lvdsi_p[7]}]
set_property PACKAGE_PIN K2   [get_ports {lvdsi_n[7]}] 

set_property PACKAGE_PIN AN1 [get_ports {lvdso_p[8]}]
set_property PACKAGE_PIN AP1 [get_ports {lvdso_n[8]}]
set_property PACKAGE_PIN AK2 [get_ports {lvdsi_p[8]}]
set_property PACKAGE_PIN AK1 [get_ports {lvdsi_n[8]}]
set_property PACKAGE_PIN AM2 [get_ports {lvdso_p[9]}]
set_property PACKAGE_PIN AN2 [get_ports {lvdso_n[9]}]
set_property PACKAGE_PIN AL2 [get_ports {lvdsi_p[9]}]
set_property PACKAGE_PIN AM1 [get_ports {lvdsi_n[9]}]
set_property PACKAGE_PIN AN3 [get_ports {lvdso_p[10]}]
set_property PACKAGE_PIN AP3 [get_ports {lvdso_n[10]}]
set_property PACKAGE_PIN AK3 [get_ports {lvdsi_p[10]}]
set_property PACKAGE_PIN AL3 [get_ports {lvdsi_n[10]}]
set_property PACKAGE_PIN AN4 [get_ports {lvdso_p[11]}]
set_property PACKAGE_PIN AP4 [get_ports {lvdso_n[11]}]
set_property PACKAGE_PIN AJ5 [get_ports {lvdsi_p[11]}]
set_property PACKAGE_PIN AK5 [get_ports {lvdsi_n[11]}]
set_property PACKAGE_PIN AP6 [get_ports {lvdso_p[12]}]
set_property PACKAGE_PIN AP5 [get_ports {lvdso_n[12]}]
set_property PACKAGE_PIN AL4 [get_ports {lvdsi_p[12]}]
set_property PACKAGE_PIN AM4 [get_ports {lvdsi_n[12]}]
set_property PACKAGE_PIN AL5 [get_ports {lvdso_p[13]}]
set_property PACKAGE_PIN AM5 [get_ports {lvdso_n[13]}]
set_property PACKAGE_PIN AJ6 [get_ports {lvdsi_p[13]}]
set_property PACKAGE_PIN AK6 [get_ports {lvdsi_n[13]}]
set_property PACKAGE_PIN AK7 [get_ports {lvdso_p[14]}]
set_property PACKAGE_PIN AL7 [get_ports {lvdso_n[14]}]
set_property PACKAGE_PIN AM7 [get_ports {lvdsi_p[14]}]
set_property PACKAGE_PIN AM6 [get_ports {lvdsi_n[14]}]
set_property PACKAGE_PIN AJ8 [get_ports {lvdso_p[15]}]
set_property PACKAGE_PIN AK8 [get_ports {lvdso_n[15]}]
set_property PACKAGE_PIN AN8 [get_ports {lvdsi_p[15]}]
set_property PACKAGE_PIN AP8 [get_ports {lvdsi_n[15]}] 

set_property IOSTANDARD LVCMOS25 [get_ports {lvdso_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {lvdso_n[*]}] 
set_property IOSTANDARD LVCMOS25 [get_ports {lvdsi_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {lvdsi_n[*]}] 

set_property PULLDOWN TRUE [get_ports {lvdsi_p[*]}]  
set_property PULLDOWN TRUE [get_ports {lvdsi_n[*]}] 

#J26

set_property PACKAGE_PIN AG1 [get_ports {zone3co_p[0]}]
set_property PACKAGE_PIN AH1 [get_ports {zone3co_n[0]}]
set_property PACKAGE_PIN AD1 [get_ports {zone3co_p[1]}]
set_property PACKAGE_PIN AE1 [get_ports {zone3co_n[1]}]
set_property PACKAGE_PIN AH2 [get_ports {zone3co_p[2]}]
set_property PACKAGE_PIN AJ1 [get_ports {zone3co_n[2]}]
set_property PACKAGE_PIN AE2 [get_ports {zone3co_p[3]}]
set_property PACKAGE_PIN AF2 [get_ports {zone3co_n[3]}]
set_property PACKAGE_PIN AF3 [get_ports {zone3ci_p[0]}]
set_property PACKAGE_PIN AG2 [get_ports {zone3ci_n[0]}]
set_property PACKAGE_PIN AH3 [get_ports {zone3ci_p[1]}]
set_property PACKAGE_PIN AJ3 [get_ports {zone3ci_n[1]}]
set_property PACKAGE_PIN AF4 [get_ports {zone3ci_p[2]}]
set_property PACKAGE_PIN AG4 [get_ports {zone3ci_n[2]}]
set_property PACKAGE_PIN AD5 [get_ports {zone3ci_p[3]}]
set_property PACKAGE_PIN AD4 [get_ports {zone3ci_n[3]}]
set_property PACKAGE_PIN AH4 [get_ports {zone3co_p[4]}]
set_property PACKAGE_PIN AJ4 [get_ports {zone3co_n[4]}]
set_property PACKAGE_PIN AD3 [get_ports {zone3co_p[5]}]
set_property PACKAGE_PIN AE3 [get_ports {zone3co_n[5]}]
set_property PACKAGE_PIN AG6 [get_ports {zone3co_p[6]}]
set_property PACKAGE_PIN AG5 [get_ports {zone3co_n[6]}]
set_property PACKAGE_PIN AE5 [get_ports {zone3co_p[7]}]
set_property PACKAGE_PIN AF5 [get_ports {zone3co_n[7]}]
set_property PACKAGE_PIN AD6 [get_ports {zone3ci_p[4]}]
set_property PACKAGE_PIN AE6 [get_ports {zone3ci_n[4]}]
set_property PACKAGE_PIN AF7 [get_ports {zone3ci_p[5]}]
set_property PACKAGE_PIN AG7 [get_ports {zone3ci_n[5]}]
set_property PACKAGE_PIN AD9 [get_ports {zone3ci_p[6]}]
set_property PACKAGE_PIN AD8 [get_ports {zone3ci_n[6]}]
set_property PACKAGE_PIN AE8 [get_ports {zone3ci_p[7]}]
set_property PACKAGE_PIN AE7 [get_ports {zone3ci_n[7]}] 

set_property PACKAGE_PIN AH7 [get_ports {zone3co_p[8]}]
set_property PACKAGE_PIN AH6 [get_ports {zone3co_n[8]}]
set_property PACKAGE_PIN AF9 [get_ports {zone3co_p[9]}]
set_property PACKAGE_PIN AF8 [get_ports {zone3co_n[9]}]
set_property PACKAGE_PIN AH9 [get_ports {zone3co_p[10]}]
set_property PACKAGE_PIN AH8 [get_ports {zone3co_n[10]}]
set_property PACKAGE_PIN AF12 [get_ports {zone3co_p[11]}]
set_property PACKAGE_PIN AG12 [get_ports {zone3co_n[11]}]
set_property PACKAGE_PIN W10 [get_ports {zone3ci_p[8]}]
set_property PACKAGE_PIN Y10 [get_ports {zone3ci_n[8]}]
set_property PACKAGE_PIN V9  [get_ports {zone3ci_p[9]}]
set_property PACKAGE_PIN V8  [get_ports {zone3ci_n[9]}]
set_property PACKAGE_PIN W9 [get_ports {zone3ci_p[10]}]
set_property PACKAGE_PIN W8 [get_ports {zone3ci_n[10]}]
set_property PACKAGE_PIN V7 [get_ports {zone3ci_p[11]}]
set_property PACKAGE_PIN V6 [get_ports {zone3ci_n[11]}]
set_property PACKAGE_PIN Y8 [get_ports {zone3co_p[12]}]
set_property PACKAGE_PIN Y7 [get_ports {zone3co_n[12]}]
set_property PACKAGE_PIN W6 [get_ports {zone3co_p[13]}]
set_property PACKAGE_PIN Y6 [get_ports {zone3co_n[13]}]
set_property PACKAGE_PIN W1 [get_ports {zone3co_p[14]}]
set_property PACKAGE_PIN Y1 [get_ports {zone3co_n[14]}]
set_property PACKAGE_PIN V2 [get_ports {zone3co_p[15]}]
set_property PACKAGE_PIN V1 [get_ports {zone3co_n[15]}]
set_property PACKAGE_PIN Y3 [get_ports {zone3ci_p[12]}]
set_property PACKAGE_PIN Y2 [get_ports {zone3ci_n[12]}]
set_property PACKAGE_PIN V3 [get_ports {zone3ci_p[13]}]
set_property PACKAGE_PIN W3 [get_ports {zone3ci_n[13]}]
set_property PACKAGE_PIN V4 [get_ports {zone3ci_p[14]}]
set_property PACKAGE_PIN W4 [get_ports {zone3ci_n[14]}]
set_property PACKAGE_PIN W5 [get_ports {zone3ci_p[15]}]
set_property PACKAGE_PIN Y5 [get_ports {zone3ci_n[15]}] 

set_property PACKAGE_PIN AA5 [get_ports {zone3co_p[16]}]
set_property PACKAGE_PIN AA4 [get_ports {zone3co_n[16]}]
set_property PACKAGE_PIN AB5 [get_ports {zone3co_p[17]}]
set_property PACKAGE_PIN AB4 [get_ports {zone3co_n[17]}]
set_property PACKAGE_PIN AB2 [get_ports {zone3co_p[18]}]
set_property PACKAGE_PIN AB1 [get_ports {zone3co_n[18]}]
set_property PACKAGE_PIN AA3 [get_ports {zone3co_p[19]}]
set_property PACKAGE_PIN AA2 [get_ports {zone3co_n[19]}]
set_property PACKAGE_PIN AC2 [get_ports {zone3ci_p[16]}]
set_property PACKAGE_PIN AC1 [get_ports {zone3ci_n[16]}]
set_property PACKAGE_PIN AC4 [get_ports {zone3ci_p[17]}]
set_property PACKAGE_PIN AC3 [get_ports {zone3ci_n[17]}]
set_property PACKAGE_PIN AA8 [get_ports {zone3ci_p[18]}]
set_property PACKAGE_PIN AA7 [get_ports {zone3ci_n[18]}]
set_property PACKAGE_PIN AC7 [get_ports {zone3ci_p[19]}]
set_property PACKAGE_PIN AC6 [get_ports {zone3ci_n[19]}] 

set_property IOSTANDARD LVCMOS25 [get_ports {zone3co_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {zone3co_n[*]}] 
set_property IOSTANDARD LVCMOS25 [get_ports {zone3ci_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {zone3ci_n[*]}] 

set_property PULLDOWN TRUE [get_ports {zone3ci_p[*]}]  
set_property PULLDOWN TRUE [get_ports {zone3ci_n[*]}] 

#J27

set_property PACKAGE_PIN M7 [get_ports {zone3c2o_p[0]}]
set_property PACKAGE_PIN M6 [get_ports {zone3c2o_n[0]}]
set_property PACKAGE_PIN N9 [get_ports {zone3c2o_p[1]}]
set_property PACKAGE_PIN M9 [get_ports {zone3c2o_n[1]}]
set_property PACKAGE_PIN N8 [get_ports {zone3c2o_p[2]}]
set_property PACKAGE_PIN N7 [get_ports {zone3c2o_n[2]}]
set_property PACKAGE_PIN M11 [get_ports {zone3c2o_p[3]}]
set_property PACKAGE_PIN M10 [get_ports {zone3c2o_n[3]}]
set_property PACKAGE_PIN P9 [get_ports {zone3c2i_p[0]}]
set_property PACKAGE_PIN P8 [get_ports {zone3c2i_n[0]}]
set_property PACKAGE_PIN P6 [get_ports {zone3c2i_p[1]}]
set_property PACKAGE_PIN N6 [get_ports {zone3c2i_n[1]}]
set_property PACKAGE_PIN N1 [get_ports {zone3c2i_p[2]}]
set_property PACKAGE_PIN M1 [get_ports {zone3c2i_n[2]}]
set_property PACKAGE_PIN M5 [get_ports {zone3c2i_p[3]}]
set_property PACKAGE_PIN M4 [get_ports {zone3c2i_n[3]}]
set_property PACKAGE_PIN R1 [get_ports {zone3c2o_p[4]}]
set_property PACKAGE_PIN P1 [get_ports {zone3c2o_n[4]}]
set_property PACKAGE_PIN N3 [get_ports {zone3c2o_p[5]}]
set_property PACKAGE_PIN N2 [get_ports {zone3c2o_n[5]}]
set_property PACKAGE_PIN P4 [get_ports {zone3c2o_p[6]}]
set_property PACKAGE_PIN P3 [get_ports {zone3c2o_n[6]}]
set_property PACKAGE_PIN P5 [get_ports {zone3c2o_p[7]}]
set_property PACKAGE_PIN N4 [get_ports {zone3c2o_n[7]}]
set_property PACKAGE_PIN R6 [get_ports {zone3c2i_p[4]}]
set_property PACKAGE_PIN R5 [get_ports {zone3c2i_n[4]}]
set_property PACKAGE_PIN T5 [get_ports {zone3c2i_p[5]}]
set_property PACKAGE_PIN T4 [get_ports {zone3c2i_n[5]}]
set_property PACKAGE_PIN R3 [get_ports {zone3c2i_p[6]}]
set_property PACKAGE_PIN R2 [get_ports {zone3c2i_n[6]}]
set_property PACKAGE_PIN U2 [get_ports {zone3c2i_p[7]}]
set_property PACKAGE_PIN U1 [get_ports {zone3c2i_n[7]}] 

set_property PACKAGE_PIN T3 [get_ports {zone3c2o_p[8]}]
set_property PACKAGE_PIN T2 [get_ports {zone3c2o_n[8]}]
set_property PACKAGE_PIN U5 [get_ports {zone3c2o_p[9]}]
set_property PACKAGE_PIN U4 [get_ports {zone3c2o_n[9]}]
set_property PACKAGE_PIN R8 [get_ports {zone3c2o_p[10]}]
set_property PACKAGE_PIN R7 [get_ports {zone3c2o_n[10]}]
set_property PACKAGE_PIN R10 [get_ports {zone3c2o_p[11]}]
set_property PACKAGE_PIN P10 [get_ports {zone3c2o_n[11]}]
set_property PACKAGE_PIN L12 [get_ports {zone3c2i_p[8]}]
set_property PACKAGE_PIN K12 [get_ports {zone3c2i_n[8]}]
set_property PACKAGE_PIN G10  [get_ports {zone3c2i_p[9]}]
set_property PACKAGE_PIN G9  [get_ports {zone3c2i_n[9]}]
set_property PACKAGE_PIN K11 [get_ports {zone3c2i_p[10]}]
set_property PACKAGE_PIN J11 [get_ports {zone3c2i_n[10]}]
set_property PACKAGE_PIN H11 [get_ports {zone3c2i_p[11]}]
set_property PACKAGE_PIN G11 [get_ports {zone3c2i_n[11]}]
set_property PACKAGE_PIN L10 [get_ports {zone3c2o_p[12]}]
set_property PACKAGE_PIN L9 [get_ports {zone3c2o_n[12]}]
set_property PACKAGE_PIN K10 [get_ports {zone3c2o_p[13]}]
set_property PACKAGE_PIN J10 [get_ports {zone3c2o_n[13]}]
set_property PACKAGE_PIN J9 [get_ports {zone3c2o_p[14]}]
set_property PACKAGE_PIN J8 [get_ports {zone3c2o_n[14]}]
set_property PACKAGE_PIN H9 [get_ports {zone3c2o_p[15]}]
set_property PACKAGE_PIN H8 [get_ports {zone3c2o_n[15]}]
set_property PACKAGE_PIN L8 [get_ports {zone3c2i_p[12]}]
set_property PACKAGE_PIN K8 [get_ports {zone3c2i_n[12]}]
set_property PACKAGE_PIN G7 [get_ports {zone3c2i_p[13]}]
set_property PACKAGE_PIN G6 [get_ports {zone3c2i_n[13]}]
set_property PACKAGE_PIN K7 [get_ports {zone3c2i_p[14]}]
set_property PACKAGE_PIN K6 [get_ports {zone3c2i_n[14]}]
set_property PACKAGE_PIN H7 [get_ports {zone3c2i_p[15]}]
set_property PACKAGE_PIN H6 [get_ports {zone3c2i_n[15]}] 

set_property PACKAGE_PIN G5 [get_ports {zone3c2o_p[16]}]
set_property PACKAGE_PIN G4 [get_ports {zone3c2o_n[16]}]
set_property PACKAGE_PIN J6 [get_ports {zone3c2o_p[17]}]
set_property PACKAGE_PIN J5 [get_ports {zone3c2o_n[17]}]
set_property PACKAGE_PIN F3 [get_ports {zone3c2o_p[18]}]
set_property PACKAGE_PIN F2 [get_ports {zone3c2o_n[18]}]
set_property PACKAGE_PIN L5 [get_ports {zone3c2o_p[19]}]
set_property PACKAGE_PIN K5 [get_ports {zone3c2o_n[19]}]
set_property PACKAGE_PIN H4 [get_ports {zone3c2i_p[16]}]
set_property PACKAGE_PIN H3 [get_ports {zone3c2i_n[16]}]
set_property PACKAGE_PIN J4 [get_ports {zone3c2i_p[17]}]
set_property PACKAGE_PIN J3 [get_ports {zone3c2i_n[17]}]
set_property PACKAGE_PIN L4 [get_ports {zone3c2i_p[18]}]
set_property PACKAGE_PIN L3 [get_ports {zone3c2i_n[18]}]
set_property PACKAGE_PIN H2 [get_ports {zone3c2i_p[19]}]
set_property PACKAGE_PIN G2 [get_ports {zone3c2i_n[19]}] 

set_property IOSTANDARD LVCMOS25 [get_ports {zone3c2o_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {zone3c2o_n[*]}] 
set_property IOSTANDARD LVCMOS25 [get_ports {zone3c2i_p[*]}]  
set_property IOSTANDARD LVCMOS25 [get_ports {zone3c2i_n[*]}] 

set_property PULLDOWN TRUE [get_ports {zone3c2i_p[*]}]  
set_property PULLDOWN TRUE [get_ports {zone3c2i_n[*]}] 

set_property PACKAGE_PIN AD23 [get_ports {zone3gpo[0]}] 
set_property PACKAGE_PIN AF34 [get_ports {zone3gpi[0]}] 
set_property PACKAGE_PIN AG34 [get_ports {zone3gpo[1]}] 
set_property PACKAGE_PIN AD33 [get_ports {zone3gpi[1]}] 
set_property PACKAGE_PIN AD34 [get_ports {zone3gpo[2]}] 
set_property PACKAGE_PIN AH33 [get_ports {zone3gpi[2]}] 
set_property PACKAGE_PIN AH34 [get_ports {zone3gpo[3]}] 
set_property PACKAGE_PIN AE33 [get_ports {zone3gpi[3]}] 
set_property PACKAGE_PIN AF33 [get_ports {zone3gpo[4]}] 
set_property PACKAGE_PIN AG32 [get_ports {zone3gpi[4]}] 
set_property PACKAGE_PIN AH32 [get_ports {zone3gpo[5]}] 
set_property PACKAGE_PIN AE32 [get_ports {zone3gpi[5]}] 
set_property PACKAGE_PIN AF32 [get_ports {zone3gpo[6]}] 
set_property PACKAGE_PIN AD31 [get_ports {zone3gpi[6]}] 
set_property PACKAGE_PIN AE31 [get_ports {zone3gpo[7]}] 
set_property PACKAGE_PIN AD30 [get_ports {zone3gpi[7]}] 
set_property PACKAGE_PIN AE30 [get_ports {zone3gpo[8]}] 
set_property PACKAGE_PIN AD28 [get_ports {zone3gpi[8]}] 
set_property PACKAGE_PIN AD29 [get_ports {zone3gpo[9]}] 
set_property PACKAGE_PIN AG31 [get_ports {zone3gpi[9]}] 
set_property PACKAGE_PIN AH31 [get_ports {zone3gpo[10]}] 
set_property PACKAGE_PIN AF29 [get_ports {zone3gpi[10]}] 
set_property PACKAGE_PIN AF30 [get_ports {zone3gpo[11]}] 
set_property PACKAGE_PIN AG29 [get_ports {zone3gpi[11]}] 
set_property PACKAGE_PIN AG30 [get_ports {zone3gpo[12]}] 
set_property PACKAGE_PIN AH28 [get_ports {zone3gpi[12]}] 
set_property PACKAGE_PIN AH29 [get_ports {zone3gpo[13]}] 
set_property PACKAGE_PIN AE28 [get_ports {zone3gpi[13]}] 
set_property PACKAGE_PIN AF28 [get_ports {zone3gpo[14]}] 
set_property PACKAGE_PIN AD26 [get_ports {zone3gpi[14]}] 
set_property PACKAGE_PIN AE26 [get_ports {zone3gpo[15]}] 
set_property PACKAGE_PIN AC26 [get_ports {zone3gpi[15]}] 
set_property PACKAGE_PIN AC27 [get_ports {zone3gpo[16]}] 
set_property PACKAGE_PIN AG27 [get_ports {zone3gpi[16]}] 
set_property PACKAGE_PIN AH27 [get_ports {zone3gpo[17]}] 
set_property PACKAGE_PIN AE27 [get_ports {zone3gpi[17]}] 
set_property PACKAGE_PIN AF27 [get_ports {zone3gpo[18]}] 
set_property PACKAGE_PIN AG26 [get_ports {zone3gpi[18]}] 
set_property PACKAGE_PIN AH26 [get_ports {zone3gpo[19]}] 
set_property PACKAGE_PIN AE23 [get_ports {zone3gpi[19]}] 
set_property PACKAGE_PIN AF23 [get_ports {zone3gpo[20]}] 
set_property PACKAGE_PIN AG24 [get_ports {zone3gpi[20]}] 
set_property PACKAGE_PIN AH24 [get_ports {zone3gpo[21]}] 
set_property PACKAGE_PIN AC24 [get_ports {zone3gpi[21]}] 
set_property PACKAGE_PIN AD24 [get_ports {zone3gpo[22]}] 
set_property PACKAGE_PIN AF25 [get_ports {zone3gpi[22]}] 
set_property PACKAGE_PIN AG25 [get_ports {zone3gpo[23]}] 
set_property PACKAGE_PIN AD25 [get_ports {zone3gpi[23]}] 
set_property PACKAGE_PIN AE25 [get_ports {zone3gpo[24]}] 
set_property PACKAGE_PIN AF24 [get_ports {zone3gpi[24]}] 
set_property PACKAGE_PIN AL28 [get_ports {zone3gpo[25]}] 
set_property PACKAGE_PIN AL29 [get_ports {zone3gpi[25]}] 
set_property PACKAGE_PIN AJ28 [get_ports {zone3gpo[26]}] 
set_property PACKAGE_PIN AK28 [get_ports {zone3gpi[26]}] 
set_property PACKAGE_PIN AP29 [get_ports {zone3gpo[27]}] 
set_property PACKAGE_PIN AP30 [get_ports {zone3gpi[27]}] 
set_property PACKAGE_PIN AM29 [get_ports {zone3gpo[28]}] 
set_property PACKAGE_PIN AN29 [get_ports {zone3gpi[28]}] 

set_property IOSTANDARD LVCMOS33 [get_ports {zone3gpi[*]}] 
set_property IOSTANDARD LVCMOS33 [get_ports {zone3gpo[*]}] 

set_property PULLDOWN TRUE [get_ports {zone3gpi[*]}]  

# LS lines to DTM
set_property PACKAGE_PIN P24  [get_ports idpmFbP[3]]
set_property PACKAGE_PIN N24  [get_ports idpmFbM[3]]
set_property PACKAGE_PIN U25  [get_ports idpmFbP[2]]
set_property PACKAGE_PIN T25  [get_ports idpmFbM[2]]
set_property PACKAGE_PIN N26  [get_ports idpmFbP[1]]
set_property PACKAGE_PIN M27  [get_ports idpmFbM[1]]
set_property PACKAGE_PIN R26  [get_ports idpmFbP[0]]
set_property PACKAGE_PIN P26  [get_ports idpmFbM[0]]
set_property PACKAGE_PIN N27  [get_ports odpmFbP[3]]
set_property PACKAGE_PIN N28  [get_ports odpmFbM[3]]
set_property PACKAGE_PIN T27 [get_ports odpmFbP[2]]
set_property PACKAGE_PIN R27 [get_ports odpmFbM[2]]
set_property PACKAGE_PIN R25  [get_ports odpmFbP[1]]
set_property PACKAGE_PIN P25 [get_ports odpmFbM[1]]
set_property PACKAGE_PIN U26 [get_ports odpmFbP[0]]
set_property PACKAGE_PIN U27 [get_ports odpmFbM[0]]

set_property IOSTANDARD LVDS_25         [get_ports idpmFbP]
set_property IOSTANDARD LVDS_25         [get_ports idpmFbM]
set_property IOSTANDARD LVDS_25         [get_ports odpmFbP]
set_property IOSTANDARD LVDS_25         [get_ports odpmFbM]

#clock lines DTM

set_property PACKAGE_PIN U29   [get_ports dpmClkP[2]]
set_property PACKAGE_PIN T29   [get_ports dpmClkM[2]]
set_property PACKAGE_PIN P28   [get_ports dpmClkP[1]]
set_property PACKAGE_PIN P29   [get_ports dpmClkM[1]]
set_property PACKAGE_PIN R30 [get_ports dpmClkP[0]]
set_property PACKAGE_PIN P30 [get_ports dpmClkM[0]]

set_property IOSTANDARD LVDS_25         [get_ports dpmClkP]
set_property IOSTANDARD LVDS_25         [get_ports dpmClkM]

# I2C to TTC board
set_property PACKAGE_PIN AM31   [get_ports ttc_scl]
set_property PACKAGE_PIN AN32   [get_ports ttc_sda]
set_property IOSTANDARD LVCMOS33   [get_ports ttc_scl]
set_property IOSTANDARD LVCMOS33   [get_ports ttc_sda]

# data from TTC board
set_property PACKAGE_PIN T28   [get_ports ttc_data_p]
set_property PACKAGE_PIN R28   [get_ports ttc_data_n]
set_property IOSTANDARD LVDS_25   [get_ports ttc_data_p]
set_property IOSTANDARD LVDS_25   [get_ports ttc_data_n]


### Timing Constraints ###
# MGT Clocks
create_clock -period 4.000 -name iRefClk0B113P_CC [get_ports iRefClk0B113P]
create_clock -period 3.200 -name iRefClk1B113P_CC [get_ports iRefClk1B113P]
create_clock -period 4.000 -name iRefClk0B116P_CC [get_ports iRefClk0B116P]
create_clock -period 3.200 -name iRefClk1B116P_CC [get_ports iRefClk1B116P]
create_clock -period 6.238 -name iRefClk1B213P_CC [get_ports iRefClk1B213P]
create_clock -period 8.000 -name sysclock_cc [get_pins -hierarchical -filter { NAME =~ "*BUFR_Inst/O*" }]
create_clock -period 6.238 -name recoveredClock_CC [get_ports  dpmClkP[2]]

set_clock_groups -asynchronous -group [get_clocks -include_generated_clocks iRefClk0B113P_CC] -group [get_clocks -include_generated_clocks iRefClk1B113P_CC] -group [get_clocks -include_generated_clocks iRefClk0B116P_CC] -group [get_clocks -include_generated_clocks iRefClk1B116P_CC] -group [get_clocks -include_generated_clocks sysclock_cc] -group [get_clocks -include_generated_clocks recoveredClock_CC] -group [get_clocks -include_generated_clocks iRefClk1B213P_CC]

set_property ASYNC_REG true [get_cells -hierarchical *crossDomainSyncReg_reg*]

set_input_delay -clock sysclock_cc 4 [get_ports idpmFbP]
set_input_delay -clock sysclock_cc 4 [get_ports idpmFbM]
set_output_delay -clock sysclock_cc 1 [get_ports odpmFbP]
set_output_delay -clock sysclock_cc 1 [get_ports odpmFbM]
